@font-face {
    font-family: "iconfont";
    /* Project id 3027852 */
    src: url('//at.alicdn.com/t/font_3027852_1grz07tfy3a.woff2?t=1639803263057') format('woff2'),
        url('//at.alicdn.com/t/font_3027852_1grz07tfy3a.woff?t=1639803263057') format('woff'),
        url('//at.alicdn.com/t/font_3027852_1grz07tfy3a.ttf?t=1639803263057') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou:before {
    content: "\e62b";
}

.icon-sousuo:before {
    content: "\e651";
}

.icon-gengduo:before {
    content: "\e667";
}

.icon-shouye:before {
    content: "\e62e";
}

.icon-shanchu:before {
    content: "\e718";
}

.icon-guanbi:before {
    content: "\eb6a";
}

.icon-dianzan:before {
    content: "\e60e";
}

.icon-dianzan1:before {
    content: "\ec7f";
}

.icon-lishi:before {
    content: "\e608";
}

.icon-shoucang:before {
    content: "\e8b9";
}

.icon-pinglun:before {
    content: "\e602";
}

.icon-shipin:before {
    content: "\e603";
}

.icon-zuojiantou:before {
    content: "\e604";
}

.icon-yuedu:before {
    content: "\e605";
}

.icon-wenda:before {
    content: "\e606";
}

.icon-zuopin:before {
    content: "\e607";
}

.icon-yanzhengma:before {
    content: "\e609";
}

.icon-wuwangluo:before {
    content: "\e60a";
}

.icon-shouji:before {
    content: "\e60b";
}

.icon-wode:before {
    content: "\e60c";
}

.icon-fenxiang:before {
    content: "\e60d";
}

.icon-youjiantou1:before {
    content: "\e60f";
}
